# RabbitMQ settings
MQ_HOST=travis
MQ_PORT=5672
MQ_USER=guest
MQ_PASSWORD=guest
MQ_VHOST=/
MQ_EXCHANGE=<%= @application_name %>_exchange
MQ_PREFETCH_COUNT=100

# Producer and consumer settings
IN_QUEUE_NAME=<%= @module_name %>.In
IN_ERROR_QUEUE_NAME=<%= @module_name %>.In.Errors
IN_QUEUE_DURABLE=false
IN_QUEUE_PREFETCH_COUNT=500

OUT_QUEUE_NAME=<%= @module_name %>.Out
OUT_ERROR_QUEUE_NAME=<%= @module_name %>.Out.Errors
OUT_QUEUE_ROUTING_KEY=
OUT_QUEUE_DURABLE=false
OUT_EXCHANGE_NAME=<%= @module_name %>.Out

